C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.AssemblyReference.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\GUI\CoolTextBox.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\App.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\GUI\CoolTextBox.baml
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.baml
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\MainWindow.baml
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2.8B6545E1.Up2Date
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\2ndTry\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.AssemblyReference.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\AreYouSurePopUp.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\CoolTextBox.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SettingsPop-Up.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\AreYouSurePopUp.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\CoolTextBox.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SettingsPop-Up.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2.8B6545E1.Up2Date
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.AssemblyReference.cache
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\AreYouSurePopUp.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\CoolTextBox.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SettingsPop-Up.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\AreYouSurePopUp.baml
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\CoolTextBox.baml
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SearchQuestionPage.baml
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\GUI\SettingsPop-Up.baml
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2.8B6545E1.Up2Date
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\Users\Rares\Desktop\UBB-SE-2024-TEAM-42\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
