C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Azure.Core.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.AssemblyReference.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\App.g.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.baml
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2.8B6545E1.Up2Date
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\MyStuff\COLLEGE\College_Projects\ISS\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
