C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.exe
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.deps.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.runtimeconfig.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\bin\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42_MarkupCompile.lref
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.g.resources
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfoInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.AssemblyInfo.cs
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.csproj.CoreCompileInputs.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.sourcelink.json
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\refint\UBB-SE-2024-Team-42.dll
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.pdb
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\UBB-SE-2024-Team-42.genruntimeconfig.cache
C:\Users\Rares\Desktop\UBB-SE-2024-Team-42\obj\Debug\net8.0-windows\ref\UBB-SE-2024-Team-42.dll
