is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UBB_SE_2024_Team_42
build_property.ProjectDir = C:\Users\Rares\source\repos\Rares1707\UBB-SE-2024-Team-42\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
