

FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\AddComment.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\AreYouSurePopUp.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\Comment.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\CoolTextBox.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\CreateQuestionPage.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\SearchQuestionPage.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\SettingsPop-Up.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\GUI\ViewQuestionPage.xaml;;
FC:\Users\Rares\Source\Repos\Rares1707\UBB-SE-2024-Team-42\MainWindow.xaml;;

